<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	font-size: 18px;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
</style>
</head>

<body>
<table width="71%" border="1" align="center">
  <tbody>
    <tr>
      <td colspan="4" align="center" valign="middle" bgcolor="#1EBCD3"><p>&nbsp;</p>        <p>&nbsp;</p>        <p style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; font-size: 36px;">2407</p>        <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td width="25%" align="center" valign="middle" bgcolor="#F69B18"><p style="font-size: 18px; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif;"><a href="https://jie-ot.github.io/zgjie.github.io/index.html">赵冠杰</a></p></td>
      <td width="25%" align="center" valign="middle" bgcolor="#98EC1B"><p style="font-size: 18px; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif;"><a href="https://qlovesr.github.io/qsr725/">秦硕嵘</a></p></td>
      <td width="25%" align="center" valign="middle" bgcolor="#14EDC1"><p style="font-size: 18px; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif;"><a href="https://canon-hello.github.io/-canon-hello-.github.io/index.html">谈家能</a></p></td>
      <td width="25%" align="center" valign="middle" bgcolor="#0DECF0"><p style="font-size: 18px; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif;"><a href="https://12wxh.github.io/wxh1.github.io/index.html">王旭辉</a></p></td>
    </tr>
  </tbody>
</table>
<p style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif; font-size: xx-large;">&nbsp;</p>
</body>
</html>
